# advent-of-code

./: .gitignore  README.md  pom.xml
src/main/java/com/github/caster/shared/: BaseSolution.java  BaseSolution2.java  Expectations.java  StreamUtils.java
src/main/java/com/github/caster/shared/collections/: Lists.java
src/main/java/com/github/caster/shared/input/: InputLoader.java  Section.java
src/main/java/com/github/caster/shared/map/: Direction.java  Position.java  ResettableMap.java
src/main/java/com/github/caster/shared/math/: Matrix.java  Vector.java
src/main/java/com/github/caster/shared/memoization/: Memoizer.java  ToLongBiFunctionMemoizer.java
src/main/java/com/github/caster/shared/stream/: StreamUtils.java  TripleStream.java  ZippingGatherer.java
src/main/java/com/github/caster/solutions/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java
src/main/java/com/github/caster/solutions/y2024/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/com/github/caster/solutions/y2025/: Day1.java  Day10.java  Day11.java  Day12.java  Day12Cheese.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/resources/2025/day6/: example.txt
